; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-Ilib/aht20
	-Ilib/aht30
	-Ilib/bmp280
lib_deps = 
	https://github.com/mkocot/arduino-crc8.git#1.0.3
	https://github.com/mkocot/aht20.git#feat/configurable-debug
	https://github.com/mkocot/aht30.git#feat/configurable-debug
	https://github.com/mkocot/bmp280.git#feat/configurable-debug

[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
board_build.f_cpu = 16000000L
framework = arduino
upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
monitor_port = ${this.upload_port}
platform_packages = 
	platformio/toolchain-atmelavr@file://${platformio.workspace_dir}/../../avr-gcc-13.2.0-x64-linux
	framework-lgt8fx
build_flags = 
	${env.build_flags}
	-I../avr-libstdcpp/include
lib_deps = 
	${env.lib_deps}
	stevemarple/SoftWire @ ^2.0.9
	stevemarple/AsyncDelay @ ^1.1.2
	arkhipenko/TaskScheduler@^3.7.0

[env:CH32V003]
platform = ch32v
board = genericCH32V003F4P6
framework = arduino
lib_deps = 
	${env.lib_deps}
	bitbank2/BitBang_I2C@^2.2.1
	arkhipenko/TaskScheduler@^3.7.0

[env:ESP8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = arkhipenko/TaskScheduler@^3.7.0

[env:ESP8266-debug]
extends = env:ESP8266
build_flags = 
	${env:ESP8266.build_flags}
	-DI2C_BRIDGE_VERBOSE=0
lib_deps = arkhipenko/TaskScheduler@^3.7.0
